NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=testnet.megavrse.net
NEXT_PUBLIC_APP_PORT=443
NEXT_PUBLIC_APP_INSTANCE=local
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_SENTRY_DSN=https://0d71368375d3c6d23cf0aa3524a1b684@o4505787626553344.ingest.sentry.io/4505787640053760
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR='#DCFE76'
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_NAME=Megachain
NEXT_PUBLIC_NETWORK_SHORT_NAME=MEGA
NEXT_PUBLIC_NETWORK_ID=302
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/farazahmadvaival/vaival-assets/main/Megavrse_new_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/farazahmadvaival/vaival-assets/main/Megavrse_new_logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/farazahmadvaival/vaival-assets/main/Megavrse_symbol.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/farazahmadvaival/vaival-assets/main/Megavrse_symbol.svg
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MEGA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MEGA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://128.199.80.229:8545
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=testnet.megavrse.net
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/farazahmadvaival/vaival-assets/main/footer_links_config.json
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%), var(--chakra-colors-blue-400)'
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=false
NEXT_PUBLIC_STATS_API_HOST=https://stats.depay.io
FAVICON_GENERATOR_API_KEY=b5454148fba4fcd43dda7bae8db4f6d4a0e3819d
FAVICON_MASTER_URL=https://raw.githubusercontent.com/farazahmadvaival/vaival-assets/main/Megavrse_symbol.svg
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Megachain
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_MARKETPLACE_ENABLED=false
